<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pexels</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .serchbar{
             width: 100%;
             height: 65px;
             background-color:#071B4D ;
             padding: 20px;
         }
         .serchbar ul {}
         .serchbar ul li{
             list-style-type: none;
             
             float: left;
         }
         .serchbar ul li a{
             text-decoration: none;
             margin-right: 30px;
             color: white;
             font-size: 25px;
         }
         .serchbar ul li a:hover{
             text-decoration: underline;
             background-color:teal ;
         }
         .serchbar ul li button{
             width: 85px;
             height: 40px;
             border-radius: 10px;
             border: 1px solid #071B4D;
             font-size: 20px;
             background-color: teal;
             color: white;
         }
         .serch{
             width: 700px;
             height: 45px;
             border: solid 1px;
             border-radius: 10px;
             margin-left: 50px;
             margin-right: 50px;
             font-size: 15px;
         }
         .h3{
             color: white;
         }
         .row1{
            padding-left: 25px;
            
         }
         .row2{
            padding-left: 25px;

         }
         .row1 img{
             border: 15px solid #071B4D;
             width: 30%;
             height: 500px;
         }
         .row2 img{
             border: 15px solid #071B4D;
             width: 30%;
             height: 500px;
         }
         .photo{
             width:100%;
         }


    </style>
</head>
<body>
    <div class="serchbar">
        
        
          <ul>
            <li><img style="width: 30px; height: 30px;" src="https://theme.zdassets.com/theme_assets/9028340/1e73e5cb95b89f1dce8b59c5236ca1fc28c7113b.png"></li>
            <li><h3 class="h3">Pexels</h3></li>
            <li><input class="serch" type="text" placeholder="Search for free photos..."></li>
            <li> <a href="#Explore">Explore</a></li>
            <li><a href="#Licence">Licence</a></li>
            <li><a href="#Upload">Upload</a></li>
            <li><button>Join</button></li>
    
          </ul>

    </div>
    <br>
    <div class="row2">
        <img src="https://images.pexels.com/photos/9254027/pexels-photo-9254027.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <img src="https://images.pexels.com/photos/9254028/pexels-photo-9254028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        <img src="https://images.pexels.com/photos/1142941/pexels-photo-1142941.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
    <br>
    <div class="row1">
        <img src="https://scontent.fcgp28-1.fna.fbcdn.net/v/t1.6435-9/p480x480/240712960_3266077366952857_2991658682552307612_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=sLomblM-7pkAX-kLdSz&_nc_ht=scontent.fcgp28-1.fna&oh=302769f1a4f55b40cd629899553fb5f3&oe=6151E0D8" alt="">
        <img src="https://scontent.fcgp28-1.fna.fbcdn.net/v/t1.6435-9/240739913_3266077476952846_6394806345774036329_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=YTWL_ONdSW4AX9VCvYw&_nc_ht=scontent.fcgp28-1.fna&oh=537970b2f30ba513e11ebf5ea2d681ff&oe=6151514A" alt="">
        <img src="https://scontent.fcgp28-1.fna.fbcdn.net/v/t1.6435-9/240725629_3266077426952851_2496906235386531658_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=p0ewBLwdFScAX9A3F6t&_nc_ht=scontent.fcgp28-1.fna&oh=c0c3624fd0879bc13818d3a9b9a4d730&oe=615074D1" alt="">
    </div>
    <div class="photo">
        <img src="pexel.jpg" alt="">
    </div>
   
    
</body>
</html>